<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{{ title or "My Advanced Flask App" }}</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
    --color-white: #fff;
    --color-ink-dark: #1c1e23;
    --color-logo-yellow: #fed10a;
    --color-logo-teal: #24bbb1;
    --color-logo-pink: #ef5098;
    --color-logo-sky: #1ba9f5;
    --color-logo-green: #93c83e;
    --color-logo-blue: #07c;
    }
    .elstics path:first-child {
      fill: var(--color-white)
    }

    .elstics path:nth-child(2) {
      fill: var(--color-logo-yellow)
    }

    .elstics path:nth-child(3) {
      fill: var(--color-logo-teal)
    }

    .elstics path:nth-child(4) {
      fill: var(--color-logo-pink)
    }

    .elstics path:nth-child(5) {
      fill: var(--color-logo-sky)
    }

    .elstics path:nth-child(6) {
      fill: var(--color-logo-green)
    }

    .elstics path:nth-child(7) {
      fill: var(--color-logo-blue)
    }

    .elstics path:nth-child(n+8) {
      fill: var(--color-ink-dark)
    }
  </style>
</head>

<body>

  <main>
    {% block content %}{% endblock %}
  </main>
  <footer>
    <p>&copy; 2025 Abhay Braja | Flask App Example | TailwindCSS.com</p>
  </footer>
  <script src="{{ url_for('static', filename='js/search.js') }}"></script>
</body>

</html>